# DataReporting

./: .gitignore  DataReporting.sql  README.md  pom.xml
src/main/java/com/cap/datareporting/: DataReportingApplication.java
src/main/java/com/cap/datareporting/common/Exception/: ResultException.java
src/main/java/com/cap/datareporting/common/config/: CacheConfig.java  XssFilterConfig.java
src/main/java/com/cap/datareporting/common/enums/: ActionLogEnum.java  ResultEnum.java  ResultInterface.java  StatusConst.java  StatusEnum.java  UploadResultEnum.java
src/main/java/com/cap/datareporting/common/shiro/: ShiroConfiguration.java  ShiroException.java  ShiroRealm.java  UserAuthFilter.java  UserPassOpenIdToken.java
src/main/java/com/cap/datareporting/common/utils/: BlogInfoUtil.java  EhCacheUtil.java  EncryptUtil.java  EntityBeanUtil.java  FilesUtils.java  HttpServletUtil.java  PageBeen.java  ResultEntity.java  ResultVo.java  ResultVoUtil.java  ShiroUtil.java  SpringContextUtil.java  ToolUtil.java
src/main/java/com/cap/datareporting/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cap/datareporting/component/excel/: ExcelUtil.java
src/main/java/com/cap/datareporting/component/fileUpload/: FileUpload.java
src/main/java/com/cap/datareporting/component/shiro/: ShiroConfiguration.java  ShiroException.java  ShiroRealm.java  UserAuthFilter.java  UserPassOpenIdToken.java
src/main/java/com/cap/datareporting/component/thymeleaf/: DRDialect.java  DRExpressionObjectFactory.java
src/main/java/com/cap/datareporting/controller/: ActionLogController.java  DictController.java  ExamineeController.java  IndexController.java  LoginAndRegController.java  LoginController.java  ParamController.java  PermissionController.java  RoleController.java  TeacherController.java  UploadController.java  UserController.java  testController.java
src/main/java/com/cap/datareporting/dao/: BaseMapper.java  SysActionLogMapper.java  SysDictMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UReqMapper.java  UploadMapper.java  UserFileMapper.java
src/main/java/com/cap/datareporting/entity/: SysActionLog.java  SysActionLogExample.java  SysDict.java  SysDictExample.java  SysParam.java  SysParamExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  UReq.java  UReqExample.java  Upload.java  UploadExample.java  UserFile.java  UserFileExample.java
src/main/java/com/cap/datareporting/enums/: ResultEnum.java  ResultException.java  ResultInterface.java  StatusEnum.java
src/main/java/com/cap/datareporting/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysActionLogService.java  SysDictService.java  SysParamService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UploadService.java  UserReqService.java  UserRoleService.java  UserService.java
src/main/java/com/cap/datareporting/service/impl/: PermissionServiceImp.java  RolePermissionServiceImp.java  RoleServiceImp.java  SysActionLogServiceImp.java  SysDictServiceImp.java  SysParamServiceImp.java  SysPermissionServiceImp.java  SysRolePermissionServiceImp.java  SysRoleServiceImp.java  SysUserRoleServiceImp.java  UploadServiceImp.java  (+4 more)
src/main/java/com/cap/datareporting/utils/: BlogInfoUtil.java  EhCacheUtil.java  EncryptUtil.java  HttpServletUtil.java  ResultEntity.java  ShiroUtil.java  SpringContextUtil.java  ToolUtil.java
src/main/java/com/cap/datareporting/validator/: SysDictValid.java  SysRoleValid.java  SysUserValid.java
src/main/resources/: 4700798_www.minhw.com.pfx  application.yml  ehcache.xml  generatorConfig.xml
src/main/resources/mapper/: SysActionLogMapper.xml  SysDictMapper.xml  SysParamMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UReqMapper.xml  UploadMapper.xml  UserFileMapper.xml
src/main/resources/static/admin/js/: index.js
src/main/resources/static/css/: base.css  index_err.css  style.css
src/main/resources/static/css/exp/: clndr.css  font-awesome.css
src/main/resources/static/js/: base.js  index.js
src/main/resources/static/js/exp/: babel.min.js  clndr.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: index.html  init.html
src/main/resources/templates/admin/actionlog/: index.html
src/main/resources/templates/admin/dict/: index.html
src/main/resources/templates/admin/examinee/: details.html  droupOut.html  index.html  winner.html
src/main/resources/templates/admin/ks/: huoj.html  tuitang.html  wode.html
src/main/resources/templates/admin/param/: index.html
src/main/resources/templates/admin/permission/: index.html
src/main/resources/templates/admin/role/: index.html
src/main/resources/templates/admin/teacher/: droupOut.html  winner.html
src/main/resources/templates/admin/th/: hj.html  td.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/common/: fragment.html  template.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/test/java/com/cap/datareporting/: DataReportingApplicationTests.java
(+14 files in other folders)
